# Задание 5. Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали?
# б). только две детали?
# в). хотя бы одна деталь?
# г). от одной до двух деталей?


P3=0.1*0.2*0.25
print(f'а) Вероятность того, что из строя выйдут все детали = {P3:.4f}%')

P2=0.1*0.2*0.75+0.1*0.25*0.8+0.2*0.25*0.9
print(f'б) Вероятность того, что из строя выйдут только 2 детали = {P2:.4f}%')

P0=0.9*0.8*0.75
P_0=1-P0
print(f'в) Вероятность того, что выйдет из строя хотя бы одна деталь = {P_0:.4f}%')

P1=0.1*0.8*0.75+0.2*0.9*0.75+0.25*0.9*0.8
print(f'г) Вероятность того, что  из строя выйдут от одной до двух деталей = {P1+P2:.4f}%')